
/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");



/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}



/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  margin-bottom: 40px;
  margin-left: 80px;
}



.details-container {
  padding: 1.5rem;
  flex: 1;
  margin-left: 40px; 
   margin-right: 80px;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}



.text-container {
   width: 80%; 
   margin-left: 40px; /* Adjust as needed */
   margin-right: 20px; /* Adjust as needed */
   padding: 50px;
   font-size: 1.25rem;
   border-radius: 10px; 
   font-family: "Times New Roman", "Georgia Garamond", serif;
}


/* PROJECTS SECTION */

.work {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Ensures 2 images per row */
  gap: 50px; /* Space between images */
  max-width: 900px; /* Adjust width to fit 2 images properly */
  margin: 70px auto;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%; /* Ensures the card fits within the grid */
  max-width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
  background: white;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}

.card_content {
  padding: 20px;
  text-align: center;
}

.card_content h3 {
  margin-bottom: 10px;
}







/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
/*  background: (250, 250, 250);*/
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}




/*  */
section {
  padding-top: 4vh;
  height: 96vh;
 
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  margin: auto 0;
}
.BackStage{

margin-left: 40px;
}
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}