<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img1.jpg">
                
            </div>
            <div class="item">
                <img src="img2.jpg">
                
            </div>
            <div class="item">
                <img src="img3.jpg">
                
            </div>
            <div class="item">
                <img src="img4.jpg">
                
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img1.jpg">
                
            </div>
            <div class="item">
                <img src="img2.jpg">
                
            </div>
            <div class="item">
                <img src="img3.jpg">
                
            </div>
            <div class="item">
                <img src="img4.jpg">
                
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="gallery.js"></script>
</body>
</html>