<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
    <link rel="stylesheet" href="back.css" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* style the container */
      .container {
        position: relative;
        border-radius: 5px;
        background-color: #d7dbdd;
        padding: 20px 0 30px 0;
      } 
      
      /* style inputs and link buttons */
      input,
      .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
      }
      
      input:hover,
      .btn:hover {
        opacity: 1;
      }
      
      /* add appropriate colors to fb, twitter and google buttons */
      .fb {
        background-color: #3B5998;
        color: white;
      }
      
      .twitter {
        background-color: #55ACEE;
        color: white;
      }
      
      .google {
        background-color: #dd4b39;
        color: white;
      }
      
      /* style the submit button */
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Two-column layout */
      .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* vertical line */
      .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
      }
      
      /* text inside the vertical line */
      .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
      }

      .row{
        font-size: 30px;        
      }
      
      /* hide some text on medium and large screens */
      .hide-md-lg {
        display: none;
      }
      
      /* bottom container */
      .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
      }
      
      /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 650px) {
        .col {
          width: 100%;
          margin-top: 0;
        }
        /* hide the vertical line */
        .vl {
          display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
          display: block;
          text-align: center;
        }
      }
      </style>


  </head>
  <body bgcolor="#d6ecf7">
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="pic.png"><span>Backstage</span>.<span>Jh</span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
  
            <li><a href="#projects" class="menu-btn"><strong>Talent Categories</strong></a></li>
            <li><a href="#member" class="menu-btn"><strong>Member</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
            <li><a href="gallery.html" class="menu-btn"><strong>Gallery</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">Hello, This is</div>
            <div class="text-2">BackStage</div>
            <div class="text-3">the place where talent meets opportunity Showcase <br> your skills and  take your <span class="typing"></span></div>
          
          </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About</h2>
          <div class="about-content">
            <div class="column left">
              <img src="https://cdn.pixabay.com/photo/2021/03/29/06/35/hands-6133151_1280.jpg">
            </div>
            <div class="column right">
              <div class="text">Backstage – A platform where talent finds its stage, <span class="typing-2"></span></div>
              <p>Backstage is more than just an event—it’s an emotion, a dream, and a passion for countless talented individuals who haven't had the chance to shine. Whether it’s due to lack of opportunities or other barriers, many gifted people never get to showcase their skills.
                We are here to change that! Backstage is a platform where talent knows no limits—whether you sing, dance, walk the ramp, perform stand-up comedy, recite poetry, or express yourself in any other way. There are no age restrictions—anyone can step into the spotlight, discover their inner talent, and experience the joy of performing.</p>
              <br>
              <div class="text">Why Join Backstage</div>
              <p>Backstage is where talent shines and dreams come true.
                We offer a platform for all, no matter your skill or background.
                Step up, showcase your talent, and let your passion take center stage!</p>

      
            </div>
          </div>
        </div>
      </section>
      <!-- Projects -->
      <section class="projects" id="projects">
        <div class="max-width">
          <h2 class="title">Talent Categories</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/09/23/02/01/microphone-5594702_1280.jpg" alt="">
                <div class="text"> Singing</div>
                <p>Share your musical skills, whether you sing or play an instrument, and let your melodies captivate the world.</p>
              </div>
            </a>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/09/23/02/01/microphone-5594702_1280.jpg" alt="">
                <div class="text"> Singing</div>
                <p>Share your musical skills, whether you sing or play an instrument, and let your melodies captivate the world.</p>
              </div>
            </a>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://cdn.pixabay.com/photo/2020/09/23/02/01/microphone-5594702_1280.jpg" alt="">
                <div class="text"> Singing</div>
                <p>Share your musical skills, whether you sing or play an instrument, and let your melodies captivate the world.</p>
              </div>
            </a>
            </div>
            <div class="card">
              
              <div class="box">
                <img src="https://images.unsplash.com/photo-1550026593-cb89847b168d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="text">Dance</div>
                <p>Express yourself through any dance style, from classical to hip-hop. Backstage is your platform to showcase your passion and creativity</p>
              </div>
            </a>
            </div>
            <div class="card">
              
              <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/11/16/14/10/feather-3819497_1280.jpg" alt="">
                <div class="text">Poetry </div>
                <p>Express your emotions and stories through powerful poetry and spoken word. Let your words resonate and inspire the world on Backstage</p>
              </div>
              </a>
            </div>
            
 
  </a>
</div>

           
            </div>
          </div>
        </div>
      </section>





      <!-- //////////////////// -->

      <section class="member" id="member">
        <p class="section__text__p1"></p>
          <h1 class="title">Members of BackStage.jh</h1>
        <div class="BackStage">
          <img src="ppic.jpg" alt="John Doe profile picture" />
    
        </div><br><br>
        <br>
        <br>
      
      

        <p class="section__text__p1"></p>
        <h1 class="title">Founder Of The company</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                
                <h3>Shahib Shahzada</h3>
               
              </div>
              
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                reprehenderit et laborum, rem, dolore eum quod voluptate
                exercitationem nobis, nihil esse debitis maxime facere minus sint
                delectus velit in eos quo officiis explicabo deleniti dignissimos.
                Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                reiciendis ea magnam? Nulla, impedit fuga!
              </p>
            </div>
          </div>
        </div><br><br>
  
        <p class="section__text__p1"></p>
        <h1 class="title">Co-Founder Of The company</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                
                <h3>Zulqarnain Razvi</h3>
               
              </div>
              
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                reprehenderit et laborum, rem, dolore eum quod voluptate
                exercitationem nobis, nihil esse debitis maxime facere minus sint
                delectus velit in eos quo officiis explicabo deleniti dignissimos.
                Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                reiciendis ea magnam? Nulla, impedit fuga!
              </p>
            </div>
          </div>
        </div><br><br>
  
  
        <p class="section__text__p1"></p>
        <h1 class="title">Organizer Of The company</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                
                <h3>Zr_Rehan_06</h3>
               
              </div>
              
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                reprehenderit et laborum, rem, dolore eum quod voluptate
                exercitationem nobis, nihil esse debitis maxime facere minus sint
                delectus velit in eos quo officiis explicabo deleniti dignissimos.
                Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                reiciendis ea magnam? Nulla, impedit fuga!
              </p>
            </div>
          </div>
        </div><br><br>
  
  
        <p class="section__text__p1"></p>
        <h1 class="title">Special Guest</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="about-pic.png"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container">
                
                <h3>Raja Magician</h3>
                <img
              src="instsa.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
              
            />
            <p><a href="https://www.linkedin.com">BackStage.jh</a></p>
                
              </div>
              
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                reprehenderit et laborum, rem, dolore eum quod voluptate
                exercitationem nobis, nihil esse debitis maxime facere minus sint
                delectus velit in eos quo officiis explicabo deleniti dignissimos.
                Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                reiciendis ea magnam? Nulla, impedit fuga!
              </p>
            </div>
          </div>
        </div><br><br>
        
  
  
  
        
                <!-- member -->
  
  
      
              
              <section id="Member">
  
              <h1 class="title">Core Member</h1>
              <section class="work">
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Luv Kumar</h3>
                      <p>
                        Management<br>
                        Developer
                      </p>
                    </div>
                  </div>
                </div>
  
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-1.png" alt="app development"  width="400px" height="300px"/>
                    </div>
                    <div class="card_content">
                      <h3>Mushkan Kumari</h3>
                      
                    </div>
                  </div>
                </div>
          
                
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height= "300px" />
                    </div>
                    <div class="card_content">
                      <h3>Kavya Kumari</h3>
                      
                    </div>
                  </div>
  
  
                  
                </div>
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Young Mahi</h3>
                     
                    </div>
                  </div>
                </div>
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Deepika Kumari</h3>
                      
                    </div>
                  </div>
                </div>
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Neha Singh</h3>
                     
                    </div>
                  </div>
                </div>
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Prachi Guta</h3>
                      
                    </div>
                  </div>
                </div>
  
                <div class="grid_item">
                  <div class="card">
                    <div class="image_container">
                      <img src="project-2.png" alt="web development" width="400px" height="300px" />
                    </div>
                    <div class="card_content">
                      <h3>Arsad Ansari</h3>
                      
                    </div>
                  </div>
                </div>
  
          
  
              </section>
  
  
  
            <!-- contact -->
  
  
      <section id="contact">
        <p class="section__text__p1"></p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p><a href="mailto:examplemail@gmail.com">BackStage@gmail.com</a></p>
          </div>
          <div class="contact-info-container">
            <img
              src="instsa.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p><a href="https://www.linkedin.com">BackStage.jh</a></p>
          </div>
        </div>
      </section>



      

<div class="container">
  <form action="backstageservlet.java">
    <div class="row">
      <h2 style="text-align:center">If You Need Any Query Contact Us</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Check Facebook Page
         </a>
        <a href="#" class="twitter btn">
          <i class="fa-brands fa-youtube   "></i>   Check YouTube Channel
        </a>
        <a href="#" class="google btn"><i class="fa-brands fa-instagram">
          </i>    Check Insta Page
        </a>
        
      </div>

      <div class="col">
        <div class="hide-md-lg">
          
        </div>

        
        <input type="text" name="fullname" placeholder="Enter Your Full Name" required>
        <input type="number" name="mobile" placeholder="Enter your mobile Number" required>
        <input type="text" name="address" placeholder="Enter Your Full Address" required>
        <input type="email" name="email" placeholder="Enter your Email" required>
        <input type="text" name="gender" placeholder="Enter Your Gender" required>
        <input type="text" name="query" placeholder="Any Question/Suggestion ?" required>
        <input type="submit" value="Submit">
      </div>
      
    </div>
  </form>
</div>

  
  
      <script>
  function toggleMenu() {
    const menu = document.querySelector(".menu-links");
    const icon = document.querySelector(".hamburger-icon");
    menu.classList.toggle("open");
    icon.classList.toggle("open");
  }
  </script>


    
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>